mas_packages:
  - 539883307 # line
  - 599799247 # soraannai
  - 435410196 # stay

brew_cask_packages:
  - "0xed"
  - adguard
  - alfred
  - appcleaner
  - atok
  - diffmerge
  - disk-inventory-x
  - docker
  - etcher
  - font-ricty-diminished
  - google-chrome
  - hyperswitch
  - intellij-idea
  - iterm2
  - adoptopenjdk8 # Flutterで必須
  - karabiner-elements
  - kindle
  - libreoffice-language-pack
  - medis
  - middleclick
  - ngrok
  - parallels13
  - paw
  - sequel-pro
  - slack
  - tower2
  - tunnelblick

brew_packages:
  - awscli
  - brew-rmtree
  - ffmpeg # Converterで必須
  - gifsicle # Converterで必須
  - git
  - gnu-sed
  - imagemagick@6 # Railsで必要
  - lastpass-cli
  - mas
  - mysql@5.7 # Railsで必要
  - nkf
  - oath-toolkit # MFAで必須
  - p7zip
  - peco
  - pkg-config # Railsで必要
  - wget
  - yarn
  - zsh
