brew_cask_packages:
  - alfred
  - alt-tab
  - appcleaner
  - atok
  - docker
  - font-ricty-diminished
  - grandperspective
  - jetbrains-toolbox
  - karabiner-elements
  - kindle
  - microsoft-edge
  - middleclick
  - postman
  - sequel-pro
  - slack
  - warp

brew_packages:
  - awscli
  - git
  - gnu-sed
  - nkf
  - p7zip
  - wget
  - zsh
