gui_packages:
  # App Store
  - name: line
    type: mas
    id: 539883307
    domain:
    support:
  - name: omnifocus
    type: mas
    id: 867299399
    domain:
    support:
  - name: soraannai
    type: mas
    id: 599799247
    domain:
    support:
  - name: stay
    type: mas
    id: 435410196
    domain: com.cordlessdog.Stay
    support: Stay
  - name: xcode
    type: mas
    id: 497799835
    domain:
    support:

  # Homebrew Cask
  - name: "0xed"
    type: brew_cask
    domain:
    support:
  - name: alfred
    type: brew_cask
    domain: com.runningwithcrayons.Alfred-Preferences-3
    support: Alfred 3
  - name: appcleaner
    type: brew_cask
    domain:
    support:
  - name: bettertouchtool
    type: brew_cask
    domain: com.hegenberg.BetterTouchTool
    support: BetterTouchTool
  - name: diffmerge
    type: brew_cask
    domain: com.sourcegear.DiffMerge
    support:
  - name: disk-inventory-x
    type: brew_cask
    domain:
    support:
  - name: docker
    type: brew_cask
    domain:
    support:
  - name: font-ricty-diminished
    type: brew_cask
    domain:
    support:
  - name: franz
    type: brew_cask
    domain:
    support:
  - name: google-chrome
    type: brew_cask
    domain:
    support:
  - name: google-backup-and-sync
    type: brew_cask
    domain:
    support:
  - name: google-japanese-ime
    type: brew_cask
    domain:
    support:
  - name: hyperswitch
    type: brew_cask
    domain: com.bahoom.HyperSwitch
    support:
  - name: intellij-idea
    type: brew_cask
    domain:
    support:
  - name: iterm2
    type: brew_cask
    domain: com.googlecode.iterm2
    support:
  - name: java
    type: brew_cask
    domain:
    support:
  - name: karabiner-elements
    type: brew_cask
    domain:
    support:
  - name: kindle
    type: brew_cask
    domain: com.amazon.Kindle
    support:
  - name: libreoffice
    type: brew_cask
    domain:
    support:
  - name: medis
    type: brew_cask
    domain:
    support:
  - name: ngrok
    type: brew_cask
    domain:
    support:
  - name: parallels-desktop
    type: brew_cask
    domain:
    support:
  - name: sequel-pro
    type: brew_cask
    domain: com.sequelpro.SequelPro
    support: Sequel Pro
  - name: sublime-text
    type: brew_cask
    domain: com.sublimetext.3
    support: Sublime Text 3
  - name: tower
    type: brew_cask
    domain: com.fournova.Tower2
    support:
  - name: yujitach-menumeters
    type: brew_cask
    domain: com.ragingmenace.MenuMeters
    support:

brew_packages:
  - git
  - gnu-sed
  - mas
  - nkf
  - p7zip
  - pyenv
  - rbenv
  - peco
  - wget
  - zsh

